<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="62dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:id="@+id/photoImageView"
        android:src="@drawable/ic_person_white_24dp"
        android:background="@drawable/fab"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="20dp"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/titleTextView"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="20dp"
        android:gravity="fill_vertical" />
    <ImageView
        android:id="@+id/status_image_send"
        android:layout_height="10dp"
        android:layout_width="10dp"
        android:layout_gravity="center|end"
        android:layout_margin="10dp"/>
</LinearLayout>