<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <sketchagram.chalmers.com.sketchagram.DrawingView
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/button8"
            android:text="Smiley"
            android:layout_weight="1"
            android:background="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/button7"
            android:background="@color/black"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/button"
            android:background="#ff0000"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/button4"
            android:background="#00ff00"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/button5"
            android:background="#0099ff"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/button6"
            android:background="#ffff00"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>