<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sketchagram.chalmers.com.sketchagram.MessageFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Message"
        android:id="@+id/messageButton"
        android:layout_gravity="center"
        android:onClick="sendMessage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversations"
        android:id="@+id/conversationButton"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="showConversations" />

</FrameLayout>
