<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:baselineAligned="true"
    tools:deviceIds="wear_square">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="sendDrawing"
        android:paddingLeft="40dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/drawingButton"
            android:clickable="false"
            android:src="@drawable/ic_draw_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Draw"
            android:clickable="false"
            android:textColor="@color/sg_dark"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="sendEmoji"
        android:paddingLeft="40dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:clickable="false"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/ic_emoji_red"
            android:id="@+id/" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Emoji"
            android:textColor="@color/sg_dark"
            android:id="@+id/textEmoji"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="showConversations"
        android:paddingLeft="40dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:clickable="false"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/conversationButton"
            android:src="@drawable/ic_message_red" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Convo"
            android:id="@+id/textConvo"
            android:textColor="@color/sg_dark"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp" />
    </TableRow>

</TableLayout>
